<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(15, 14, 14);
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("GANG.jpg");
  height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: rgb(83, 16, 16);
}

.caption span.border {
  background-color: rgba(15, 206, 101, 0.781);
  color: rgb(29, 24, 24);
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">TOKYO REVENGER</span>
            <br>
            <span class="border">GANGS</span>
        </div>
    </div>
<p style="padding:4px 10px">Three powerful gangs came into power: Rokuhara Tandai, led by South Terano; Brahman, led by Senju Kawaragi; and Kanto Manji Gang, led by Manjiro Sano. The reign of the three heads came to be known as the Era of Three Deities.</p>
<body>

    <h2> Gangs </h2>

    <h4>Group of Gangs</h4>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="toman.jpg">
          <img src="toman.jpg" alt="toman" width="600" height="400">
        </a>
        <div class="desc">The Tokyo Manji Gang (東京卍會, Tōkyō Manji-Kai?), often abbreviated as Toman (東卍, Tōman?), is a biker gang based in Shibuya, Tokyo. It was known for its honorable ideals and beliefs that contributed to its goal in establishing a new golden era for delinquents in the Kanto region.[3] However, this image crumbled as its ranks were continually corrupted and transformed into a criminal organization that took the lives of innocent civilians in the present day.[4]</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="tenjiku.jpg">
          <img src="tenjiku.jpg" alt="tenjiku" width="600" height="400">
        </a>
        <div class="desc">Tenjiku (天竺てんじく, Tenjiku?), or Yokohama Tenjiku (横浜ヨコハマ天竺てんじく, Yokohama Tenjiku?), was Kanagawa's largest delinquent group based on Yokohama.[1] It was led and founded by Izana Kurokawa with the help of Tetta Kisaki and the S-62 Generation to get revenge on Manjiro Sano and take over the Tokyo Manji Gang. After the battle that resulted in Izana's death and S-62's arrests, Tenjiku declared its defeat and disbandment</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="kantou.jpg">
          <img src="kantou.jpg" alt="kantou" width="600" height="400">
        </a>
        <div class="desc">The Kanto Manji Gang (関東卍會, Kantō Manji-Kai?) is a motorcycle gang formed during Tokyo's Sengoku Period. It is currently led by Manjiro Sano. With the conclusion of the Battle of Three Deities that resulted in South Terano's death, the Kanto Manji Gang expands its numbers as it takes over Rokuhara Tandai.[1]</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="valhalla.png">
          <img src="valhalla.png" alt="valhalla" width="600" height="400">
        </a>
        <div class="desc">Valhalla ( 芭流覇羅バルハラ, Baruhara?), often stylized as "WALHALLA"[2][3] and occasionally called the "The Headless Angel",[4] was a motorbike gang anonymously formed by Tetta Kisaki to make way for his promotion as Manjiro Sano's second-in-command in the Tokyo Manji Gang. Alongside this goal was to make Mikey the leader of Valhalla, which would fortify the gang's foundation and turn Toman into a powerful criminal organization.</div>
      </div>
    </div>


</body>
</html>