<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>My Website</title>
    <style>
      body {
      }
      h1 {
        text-align: center;
        color: white;
        background-color: black;
        margin-bottom: 5px;
        margin-top: 20px;
        padding: 5px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="logo">MY HOBBY</h1>
        <strong
          ><nav>
            <ul>
              <li>
                <a class="active" href="{{ url_for('home') }}"
                  >HOME</a
                >
              </li>
              <li><a href="{{ url_for('about') }}">Watching anime</a></li>
              <li><a href="{{ url_for('contact') }}">Sports</a></li>
            </ul>
          </nav></strong
        >
      </div>
    </header>

    {% block content %} {% endblock %}
  </body>
</html>
