<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: rgb(15, 14, 14);
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url('sport1.jpg');
  height: 50%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: rgb(83, 16, 16);
}

.caption span.border {
  background-color: rgba(15, 206, 101, 0.781);
  color: rgb(29, 24, 24);
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">Sports I</span>
            <br>
            <span class="border">LOVE</span>
        </div>
    </div>
<p style="padding:4px 10px"> An activity involving physical exertion and skill in which an individual or team competes against another or others for entertainment</p>
<body>

    <h2> Gangs </h2>

    <h4>Group of Gangs</h4>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="toman.jpg">
          <img src="sport2.jpg" alt="sport2" width="600" height="400">
        </a>
        <div class="desc">Baseball is a sport played between two teams usually of nine players each. It is a bat-and-ball game in which a pitcher throws ( pitches) a hard, fist-sized, leather-covered ball toward a batter on the opposing team.</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="tenjiku.jpg">
          <img src="sport3.jpg" alt="sport3" width="600" height="400">
        </a>
        <div class="desc">volleyball, game played by two teams, usually of six players on a side, in which the players use their hands to bat a ball back and forth over a high net, trying to make the ball touch the court within the opponents' playing area before it can be returned</div>
    </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="kantou.jpg">
          <img src="sport4.jpg" alt="kantou" width="600" height="400">
        </a>
        <div class="desc">What is basketball game about? It is a team sport that involves two teams of five active players each trying to score points against one another by throwing a ball through a 300 cm (10 feet) high hoop (the 'basket') under organised rules. It is played on both indoor and outdoor courts.</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="valhalla.png">
          <img src="sport5.jpg" alt="valhalla" width="600" height="400">
        </a>
        <div class="desc">Boxing is a sport that involves strategically punching an opponent while defending yourself from their return punches. Some amateurs practice boxing as a way to stay in shape. If you go to a boxing match, you'll see two fighters in a ring surrounded by thick ropes.</div>
      </div>
    </div>


</body>
</html>